<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boundary.ProfileSettingController">
   <children>
      <AnchorPane prefHeight="601.0" prefWidth="728.0">
         <children>
            <ImageView fitHeight="67.0" fitWidth="73.0" layoutX="232.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user2-setting-512.png" />
               </image>
            </ImageView>
            <Label layoutX="183.0" layoutY="360.0" text="Full Name : " textFill="#530101" />
            <Label layoutX="255.0" layoutY="360.0" text="EmployeeName" />
            <Label layoutX="121.0" layoutY="206.0" />
            <Label layoutX="183.0" layoutY="413.0" text="Role : " textFill="#530101" />
            <CheckBox layoutX="181.0" layoutY="440.0" mnemonicParsing="false" text="allow recieving messages through SMS" />
            <CheckBox layoutX="181.0" layoutY="469.0" mnemonicParsing="false" text="allow recieving messages through Gmail" />
            <Label layoutX="254.0" layoutY="413.0" text="EmployeeRole" />
            <Label layoutX="184.0" layoutY="500.0" text="Upload profile picture: " />
            <TextField layoutX="313.0" layoutY="496.0" promptText="Destination" />
            <Button layoutX="471.0" layoutY="496.0" mnemonicParsing="false" style="-fx-background-color: #9d1b34;" text="browse.." textFill="WHITE" />
            <Button layoutX="436.0" layoutY="546.0" mnemonicParsing="false" style="-fx-background-color: #9d1b34;" text="Apply and save" textFill="#ffffff" />
            <Label layoutX="184.0" layoutY="168.0" text="ID : " textFill="#530101">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="256.0" layoutY="336.0" text="EmployeeID" />
            <TextField layoutX="182.0" layoutY="190.0" prefHeight="30.0" prefWidth="279.0" promptText="EmployeeID" style="-fx-background-radius: 13; -fx-background-insets: 0.5;" text="208453118">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Lighting bumpInput="$null" diffuseConstant="1.32" specularConstant="0.0" specularExponent="25.27" surfaceScale="10.0">
                     <light>
                        <Light.Distant azimuth="265.47" />
                     </light>
                  </Lighting>
               </effect></TextField>
         </children></AnchorPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
